<!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title> Lijani's Site </title>
  </head>

  <body>

    <table cellspacing = "20">
      <tr>
        <td>
          <img src="picture/bubbles.jpg" alt="A picture of Heartland">
        </td>
        <td>
          <h1> Lijani van Wyk de Vries </h1>
          <p><em>Broke student studying under thatch roofs</em></p>
        </td>
      </tr>
    </table>

    <p style="padding:15px">
      <a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/" target="_blank">Lincoln</a> was shy around women but after a difficult courtship, he married Mary Todd in 1842. Mary Todd shared many of her husband’s political thinking but they also had different temperaments – with Mary more prone to swings in her emotions. They had four children, who Lincoln was devoted to. Although three died before reaching maturity – which caused much grief to both parents.
      As a lawyer, Abraham developed a capacity for quick thinking and oratory. His interest in public issues encouraged him to stand for public office. In 1847, he was elected to the House of Representatives for Illinois and served from 1847-49. During his period in Congress, Lincoln criticised President Folk’s handling of the American-Mexican War, arguing Polk used patriotism and military glory to defend the unjust action of taking Mexican territory. However, Lincoln’s stance was politically unpopular and he was not re-elected.
    </p>

    <hr />

    <h3>The is the list of food I like:</h3>
    <p>I have an education, but I am going to write about food rather ♥</p>

    <ol type="i">
      <li><a href="Chicken.html" target="_blank">Chicken </a></li>
        <ul>
          <li>Scnitzel</li>
          <li>Nuggets</li>
          <li>Sosatie</li>
        </ul>
      <li>Hamburgers</li>
        <ul>
          <li>Cheese</li>
          <li>Chicken</li>
          <li>Bacon and Cheese</li>
        </ul>
      <li>Biltong</li>
    </ol>

    <hr />
    <h3>Work Experience</h3>

    <table border="50">
      <thead>
          <tr>
            <th>Year</th>
            <th>Where</th>
          </tr>
      </thead>
      <tr>
      <td>2011 - 2012</td>
      <td>School student</td>
      </tr>

      <tr>
        <td>2019</td>
        <td>BC Student</td>
      </tr>
    </table>

    <hr>

    <h3>Skills I have acquired and how good I think I am</h3>

    <table border="5">
      <tr>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Html</td>
              <td>🤕</td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>🥶</td>
            </tr>

          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Python</td>
              <td>🧠</td>
            </tr>
            <tr>
              <td>C#</td>
              <td>🙂</td>
            </tr>
          </table>
        </td>
    </tr>
    </table>

    <hr>

    <a  href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download="CheatSheet"> Download Cheatsheet </a>

  </body>

  </html>
